[production]

; ensure that errors are not displayed on production
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = 'UTC'

; should only need a single include path
includePaths.library = APPLICATION_PATH "/../library"

; Zend and ZendX are available automatically - add any other 3rd party libraries here
autoloadernamespaces[] = "MyLibrary"

; Configure the application bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Configure pluginPaths where bootstrap resources can be found - Zend_Application_Resource by default
pluginPaths.ZendX_Application_Resource = APPLICATION_PATH "/../library/ZendX/Application/Resource"
pluginPaths.Quickstart_Resource = APPLICATION_PATH "/resources"

; Namespace for our application directory
appnamespace = "Quickstart_"

; FrontController configuration - all plugins must be added here
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins[] = "Quickstart_Plugin_Auth"
resources.frontController.actionhelperpaths.Quickstart_Controller_Action_Helper_ = APPLICATION_PATH "/controllers/helpers"

; Session configuration
resources.session.strict = 1
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = 'QS'
resources.session.use_only_cookies = on
resources.session.remember_me_seconds = 864000

; Layout configuration
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View configuration
resources.view.doctype = "HTML5"
resources.view.headTitle = "OCPHP - Quickstart"

; jQuery configuration - use minified scripts on production where possible
resources.jquery.version = 1.4.2
resources.jquery.uienable = true
resources.jquery.uiversion = 1.8.1
resources.jquery.stylesheets[] = "/css/jquery-ui/ui-lightness/jquery-ui-1.8.custom.css"
resources.jquery.javascriptfiles[] = "/js/jquery.layout.min-1.2.0.js"

; Db configuration
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "production.mysql.server.com"
resources.db.params.username = "quickstart"
resources.db.params.password = "super_secret_password"
resources.db.params.dbname = "quickstart"
resources.db.isDefaultTableAdapter = true


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.db.params.host = "localhost"
resources.db.params.unix_socket = /usr/local/zend/mysql/tmp/mysql.sock
resources.db.params.username = "root"
resources.db.params.password = "root"
